<!DOCTYPE HTML>
<html lang="zh-cn" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>日志缓存区设置 - 基于ARM的Linux操作系统引导详解</title>


        <!-- Custom HTML head -->
        <!-- 网页端专属反调试防复制脚本 -->
        <script>
        (function () {
            // 1. 彻底禁用网页右键菜单
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        
            // 2. 拦截键盘快捷键（禁用 F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U）
            document.addEventListener('keydown', function (e) {
                if (e.keyCode === 123) {
                    e.preventDefault();
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) {
                    e.preventDefault();
                    return false;
                }
                if (e.metaKey && e.altKey && e.keyCode === 73) {
                    e.preventDefault();
                    return false;
                }
                if (e.ctrlKey && e.keyCode === 85) {
                    e.preventDefault();
                    return false;
                }
            });
        
            // 3. 终极反调试卡死
            setInterval(function () {
                (function () {
                    return false;
                }['constructor']('debugger')());
            }, 50);
        })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-0d8bd8e7.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "light";
            window.path_to_searchindex_js = "searchindex-98a75085.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-45e734cc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">基于ARM的Linux操作系统引导详解</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="日志缓存区设置"><a class="header" href="#日志缓存区设置">日志缓存区设置</a></h2>
<p>在引导阶段，系统还没有完成初始化，也没有载入驱动程序，无法通过驱动程序进行信息列表。在引导阶段需要报告引导进程，打印出错信息，提供调试结果。为此，Linux内核提供了printk函数，以进行简单的信息列表功能，显示引导阶段的各种信息。</p>
<p>Linux在引导阶段使用循环队列存储待显示信息。内核提供了队列移动、读出、写入、空间分配等各种功能，供printk()函数使用。下面简单地介绍循环队列的结构及各种操作，以了解日志缓冲区初始化过程。</p>
<h3 id="环形队列"><a class="header" href="#环形队列">环形队列</a></h3>
<p>Linux内核使用定义为：</p>
<pre><code>struct printk_ringbuffer {
	struct prb_desc_ring	desc_ring;
	struct prb_data_ring	text_data_ring;
	atomic_long_t		fail;
};
</code></pre>
<p>的结构体描述供printk函数使用的环形列表，它定义了环形队列的头部结构。结构体desc_ring定义了描述环形队列，用于描述数据。结构体
text_data_ring为数据环形队列，用于存储待打印数据。fail表示读写错误次数。</p>
<p>环形队列可用图 14‑1表示：</p>
<center>
<figure>
<img src="./media/image120.png" style="width:204px;height:auto">
<figcaption>
<p>图 14‑1环形队列头部结构</p>
</figcaption>
</figure>
</center>
<p>整个环形队列可用图 14‑2表示。</p>
<center>
<figure>
<img src="./media/image121.png" style="width:100%;height:auto">
<figcaption>
<p>图 14‑2环形队列整体结构</p>
</figcaption>
</figure>
</center>
<h4 id="描述环形队列"><a class="header" href="#描述环形队列">描述环形队列</a></h4>
<p>描述环形队列的元素类型为：</p>
<pre><code>struct prb_desc_ring {
	unsigned int			count_bits;
	struct prb_desc		*descs;
	struct printk_info		*infos;
	atomic_long_t		head_id;
	atomic_long_t		tail_id; 
};
</code></pre>
<p>其中count_bits用于定义descs数组的大小，即访问descs数组元素索引值的位数。descs数组的大小为：DESC_COUNT = 2<sup>count_bits</sup>。descs为类型为struct prb_desc的数组，Linux以环形队列方式访问该数组。数组的每个元素对应一个数据，指明数据的起始位置、终止位置及数据的状态。infos数组用于存储数据的其它信息。它的元素与descs的元素一一对应，相同索引值对应的元素描述同一个数据。head_id表示最新写入descs数组的逻辑索引值。tail_id是最早写入descs数组的逻辑索引值。</p>
<p>descs数组的类型为：</p>
<pre><code>struct prb_desc {

    atomic_long_t state_var;

    struct prb_data_blk_lpos text_blk_lpos;

};
</code></pre>
<p>其中state_var的高两位为状态位，用于该desc数组的状态。状态可取值为desc_resuable，desc_reserved，desc_commited和desc_finialized，分别代表空间空闲、空间已经被某个写入程序占用、写入程序已在空间写入数据但数据还不可用。数据内容可供读出程序读取。</p>
<p>数据状态的定义为：</p>
<pre><code>enum desc_state {
	desc_miss		=  -1,		/* ID mismatch (pseudo state) */
	desc_reserved	= 0x0,		/* reserved, in use by writer */
	desc_committed	= 0x1,		/* committed by writer, could get reopened */
	desc_finalized	= 0x2,		/* committed, no further modification allowed */
	desc_reusable	= 0x3,		/* free, not yet used by any writer */
};
</code></pre>
<p>其中desc_miss没有保存在变量state_var，它只是表示一种在描述环形列表中找不到对应描述的一种状态。</p>
<p>state_var的其它位代表该描述的逻辑标号，标号的范围远大于环形列表的大小。逻辑标号经descs数组大小取模后即为该模块的索引值，即<code>index = ((state_var &lt;&lt;2)&gt;&gt;2)%DESC_COUNT</code>。逻辑标号也同时保存在与之相对应的数据的最开始。</p>
<p>text_blk_lpos的类型为：</p>
<pre><code>struct prb_data_blk_lpos {

    unsigned long begin;

    unsigned long next;

};
</code></pre>
<p>begin表示该模块对应的数据的起始位置。next表示下一个数据的起始位置。通过begin和next就可以确定该模块所描述的数据的位置和大小。</p>
<p>infos是用来描述与与之相应的数据的其它信息，其定义为：</p>
<pre><code>struct printk_info {
	u64	seq;				/* sequence number */
	u64	ts_nsec;			/* timestamp in nanoseconds */
	u16	text_len;			/* length of text message */
	u8	facility;			/* syslog facility */
	u8	flags:5;			/* internal record flags */
	u8	level:3;			/* syslog level */
	u32	caller_id;			/* thread id or processor id */
	struct dev_printk_info	dev_info;
};
</code></pre>
<p>其中最主要的字段是序列号seq及日志级别level。序列号用于访问该环形列表，用户可以利用日志级别选择要显示的内容。</p>
<p>在第一次使用时，infos列表中索引值为0的元素的序列号为0，其余的各个元素的序列号与其索引值相同。由于该序列为环形序列，其中的各个元素均会被重复多次使用。当再次使用一个元素时，其序列号都要在现有序列号的基础上加DESC_COUNT。</p>
<p>描述环形队列可用下图表示。</p>
<center>
<figure>
<img src="./media/image122.png" style="width:313;height:auto">
<figcaption>
<p>图 14‑3描述环形队列</p>
</figcaption>
</figure>
</center>
<h4 id="数据环形队列"><a class="header" href="#数据环形队列">数据环形队列</a></h4>
<p>数据环形队列用于保存待显示信息。队列中元素的类型为：</p>
<pre><code>struct prb_data_ring {

    unsigned int size_bits;

    char *data;

    atomic_long_t head_lpos;

    atomic_long_t tail_lpos;

};
</code></pre>
<p>size_bits表示访问该队列元素的索引值所占位数。队列数组data为字符数组，大小为DATA_SIZE =2<sup>size_bits</sup>，保存实际数据。该数组同样作为环形队列使用，索引值为:</p>
<p>data_index = lpos%DATA_SIZE</p>
<p>lpos为数据的逻辑地址，地址范围远大于DATA_SIZE。</p>
<h3 id="环形队列操作"><a class="header" href="#环形队列操作">环形队列操作</a></h3>
<p>Linux提供了用于操作环形队列的各种函数。函数prb_init(struct
printk_ringbuffer *rb, char *text_buf, unsigned int textbits, struct
prb_desc *descs, unsigned int descbits, struct printk_info
*infos)用于初始化环形队列rb，其中text_buf、descs、infos为提供给环形队列的外部缓冲区，分别用作数据环形队列、descs数组和infos数组，descbits为descs数组索引值占用的位数，textbits为数据队列中data数组索引值占用的位数。该函数使用指针text_buf、descs和infos初始化rb的相应字段，并用descbits设置descs和infos环形队列的初始值，用textbits设置环形数据队列的初始值。</p>
<p>在建立环形队列之后，就可以对环形队列进行读写操作。在写入已有的环形队列rb之前，首先要定义一个类型为：</p>
<pre><code>struct printk_record {

    struct printk_info *info;

    char *text_buf;

    unsigned int text_buf_size;

}
</code></pre>
<p>的变量r，并利用函数prb_rec_init_wr(&amp;r, len)把其中的text_buf_size设置为所需缓冲区的大小len。函数prb_rec_init_wr()的定义为：</p>
<pre><code>void prb_rec_init_wr(struct printk_record *r, unsigned int text_buf_size)
{
	r-&gt;info = NULL;
	r-&gt;text_buf = NULL;
	r-&gt;text_buf_size = text_buf_size;
}
</code></pre>
<p>由上述代码可见，该函数的作用是指定写缓存区的大小，即初始化类型为struct
printk_record变量r的text_buf_size字段。</p>
<p>在初始化变量r后，通过调用函数prb_reserve(struct prb_reserved_entry *e,
struct printk_ringbuffer *rb, struct printk_record *r)在环形队列rb中为调用程序创建环形描述队列和环形数据队列保留空间，并把所创建的模块描述队列元素中的infos指针和数据元素中的data指针分别赋予变量r的info字段和text_buf字段。函数prb_reserve()把所创建的环形队列的其它数据，保存在类型为struct
prb_reserved_entry的变量e中。其中包括指向该环形队列的指针rb、创建的描述队列的逻辑标号id、以及数据占用的内存空间大小等。在完成上述工作后，通过把数据写入变量r的缓存区域就可以实现对环形队列的写操作。</p>
<p>内核还提供了函数add_to_rb(struct printk_ringbuffer *rb, struct
printk_record *r)。该函数通过调用函数prb_rec_init_wr()、prb_reserve()等，创建描述元素和数据元素，并把由变量r.info和r.text_buf指向的各种数据拷贝到由prb_reserve()在环形队列中保留的相应空间，然后调用函数prb_final_commit()将数据的状态转换为数据可读，最后返回数据占用的空间大小。</p>
<p>在读取一个环形队列时，同样需要首先定义一个类型为struct
printk_record的变量。与写入操作不同的是在读入前，首先需要分配两个缓存区，分别用于保存环形队列中数据队列和描述队列的数据。在读环形队列之前，需要用这两个缓存区的地址及数据的大小初始化变量环形队列r。初始化变量的函数为：</p>
<pre><code>void prb_rec_init_rd(struct printk_record *r, struct printk_info *info, char *text_buf, unsigned int text_buf_size)
{
	r-&gt;info = info;
	r-&gt;text_buf = text_buf;
	r-&gt;text_buf_size = text_buf_size;
}
</code></pre>
<p>指针info指向用于保存描述队列数据的缓存区。text_buf指向用于保存数据队列数据的缓存区。text_buf_size为数据队列缓存区的大小。</p>
<p>在初始化变量r后，通过读取变量r中不同指针指向的地址的内容，就可以实现环形队列数据和info信息的读取。</p>
<p>Linux内核还提供了显示内容更新、为额外的cpu增加日志缓存区、环形队列内容合法性检查、环形队列读取、数据状态读取、逻辑索引值和逻辑位置（id与lpos）与数组下标的转换等函数。这些函数定义在文件git/kernel/printk/printk_ringbuffer.h与git/kernel/printk/printk_ringbuffer.c文件中。需要的读者可以阅读其中的代码。</p>
<h3 id="数据的状态切换"><a class="header" href="#数据的状态切换">数据的状态切换</a></h3>
<p>在前面我们提到，desc数组状态描述中的state_var的最高两位保存了数据队列相应元素的状态。可以通过函数desc_read()读取队列元素的state_var状态值，队列元素由逻辑索引指定。当在描述环形队列中找不到与逻辑索引相应的队列元素时，函数返回desc_miss状态。</p>
<p>数据的实际状态有desc_reusable、desc_reserved、desc_commited和desc_finialized等4种。在初始化时，所有的数据状态均为desc_resuable。写程序通过调用函数prb_reserve()函数，在环形队列中保留内存空间。描述队列从head_id+1开始查找可用空间。当head_id与tail_id之间的距离达到数组大小后，prb_reserve()函数会移动环形队列的尾端位置，释放原尾端占用的空间。当程序在描述队列成功保留空间后，会释放相应的数据元素在数据队列占用的空间。在数据队列中保留空间由函数data_alloc()完成。该函数从数据队列的begin_lpos开始，查找可用空间。在保留数据空间后，data_alloc()把与之相应的描述队列元素作废，并移动tail_lpos，保证整个数据数组内容有效。在成功保留内存空间后，数据队列中相应元素状态会从desc_resuable切换为desc_reserved。prb_reserve()只能从状态为desc_resuable的模块保留内存。在保留内存空间后，写程序可以开始向环形队列写入数据。数据写入结束后，通过调用函数prb_commit()函数把数据中相应元素状态切换为desc_comitted。如果确定数据写入结束，可以调用函数prb_final_commit()函数直接把状态从desc_reserved转换为desc_final。</p>
<p>数据状态的切换规则为：desc_reusable只能切换为desc_reserved，desc_reserved可以切换为desc_committed或desc_final，desc_comitted只能切换为desc_final，而desc_final只能切换为desc_resuable，也就是说，保留空间只能从状态为desc_resuable的队列元素中选择。要写入环形队列之前，必须先保留内存。只有状态为desc_final的元素才能够被作废。</p>
<h3 id="日志缓存区的初始化"><a class="header" href="#日志缓存区的初始化">日志缓存区的初始化</a></h3>
<p>函数printk使用两类环形队列，一类为动态环形队列，另一类为动态环形队列。在引导初期，printk使用动态队列，在使用的时候动态地建立。静态队列在引导后期及引导完成后使用，通过宏定义_DEFINE_PRINTKRB(name,
descbits, avgtextbits,
text_buf)声明及定义。宏定义中name为环形队列名称，descbits为描述队列元素索引值的位数，avgtextbits为数据队列元素索引值的位数，text_buf为提供给环形队列的外部缓冲区，供数据队列存储数据。</p>
<p>定义环形队列的宏定义为：</p>
<pre><code>#define _DEFINE_PRINTKRB(name, descbits, avgtextbits, text_buf)			\
static struct prb_desc _##name##_descs[_DESCS_COUNT(descbits)] = {		\
	[_DESCS_COUNT(descbits) - 1] = {			\
		.state_var	= ATOMIC_INIT(DESC0_SV(descbits)),	\
		.text_blk_lpos	= FAILED_BLK_LPOS,				\
	},												\
};													\
static struct printk_info _##name##_infos[_DESCS_COUNT(descbits)] = {		\
	[0] = {											\
		.seq = -(u64)_DESCS_COUNT(descbits),		\
	},												\
	[_DESCS_COUNT(descbits) - 1] = {				\
		.seq = 0,									\
	},												\
};													\
static struct printk_ringbuffer name = {			\
	.desc_ring = {									\
		.count_bits	= descbits,						\
		.descs		= &amp;_##name##_descs[0],			\
		.infos		= &amp;_##name##_infos[0],				\
		.head_id		= ATOMIC_INIT(DESC0_ID(descbits)),		\
		.tail_id		= ATOMIC_INIT(DESC0_ID(descbits)),		\
	},												\
	.text_data_ring = {										\
		.size_bits	= (avgtextbits) + (descbits),					\
		.data		= text_buf,								\
		.head_lpos	= ATOMIC_LONG_INIT(BLK0_LPOS((avgtextbits) + (descbits))),	\
		.tail_lpos	= ATOMIC_LONG_INIT(BLK0_LPOS((avgtextbits) + (descbits))),	\
	},														\
	.fail			= ATOMIC_LONG_INIT(0),							\
}
</code></pre>
<p>该宏定义声明了名为name（name为使用者选择的字符串）的环形队列，同时声明了大小为2<sup>descbit</sup>的name_desc数组和name_infos数组作为描述环形队列的descs数组和infos数组。数据环形队列的data数据使用外部提供的text_buf。描述队列的head_id、tail_id及seq均设为默认值。数据环形队列的head_lpos及tail_lpos也设为默认值（默认值为0或-1）。</p>
<p>printk使用的环形队列为printk_rb_static，由<code>_DEFINE_PRINTKRB(printk_rb_static, CONFIG_LOG_BUF_SHIFT - PRB_AVGBITS, PRB_AVGBITS, &amp;__log_buf[0])</code>定义。定义中的数据队列使用日志缓冲区__log_buf，为一个全局数组变量。</p>
<p>宏定义_DEFINE_PRINTKRB()只是简单地对环形队列printk_rb_static进行初始化。在printk()函数使用该队列之前，还需要进行额外的设置。start_kernel()函数通过调用函数setup_log_buf(0)设置日志缓冲区。函数setup_log_buf(int
early)定义在文件git/include/linux/printk.h和git/kernel/printk/printk.c文件中，其定义为</p>
<pre><code>void __init setup_log_buf(int early)
{
	struct printk_info *new_infos;
	unsigned int new_descs_count;
	struct prb_desc *new_descs;
	struct printk_info info;
	struct printk_record r;
	size_t new_descs_size;
	size_t new_infos_size;
	unsigned long flags;
	char *new_log_buf;
	unsigned int free;
	u64 seq;

	if (!early)
		set_percpu_data_ready();
	if (log_buf != __log_buf)
		return;
	if (!early &amp;&amp; !new_log_buf_len)
		log_buf_add_cpu();
	if (!new_log_buf_len)
		return;
	new_descs_count = new_log_buf_len &gt;&gt; PRB_AVGBITS;
	if (new_descs_count == 0) {
		pr_err("new_log_buf_len: %lu too small\n", new_log_buf_len);
		return;
	}
	new_log_buf = memblock_alloc(new_log_buf_len, LOG_ALIGN);
	if (unlikely(!new_log_buf)) {
		pr_err("log_buf_len: %lu text bytes not available\n", new_log_buf_len);
		return;
	}
	new_descs_size = new_descs_count * sizeof(struct prb_desc);
	new_descs = memblock_alloc(new_descs_size, LOG_ALIGN);
	if (unlikely(!new_descs)) {
		pr_err("log_buf_len: %zu desc bytes not available\n", new_descs_size);
		goto err_free_log_buf;
	}
	new_infos_size = new_descs_count * sizeof(struct printk_info);
	new_infos = memblock_alloc(new_infos_size, LOG_ALIGN);
	if (unlikely(!new_infos)) {
		pr_err("log_buf_len: %zu info bytes not available\n", new_infos_size);
		goto err_free_descs;
	}
	prb_rec_init_rd(&amp;r, &amp;info, &amp;setup_text_buf[0], sizeof(setup_text_buf));
	prb_init(&amp;printk_rb_dynamic, new_log_buf, ilog2(new_log_buf_len),new_descs, ilog2(new_descs_count), new_infos);
	logbuf_lock_irqsave(flags);
	log_buf_len = new_log_buf_len;
	log_buf = new_log_buf;
	new_log_buf_len = 0;
	free = __LOG_BUF_LEN;
	prb_for_each_record(0, &amp;printk_rb_static, seq, &amp;r)
		free -= add_to_rb(&amp;printk_rb_dynamic, &amp;r);
	prb = &amp;printk_rb_dynamic;
	logbuf_unlock_irqrestore(flags);
	if (seq != prb_next_seq(&amp;printk_rb_static)) {
		pr_err("dropped %llu messages\n", prb_next_seq(&amp;printk_rb_static) - seq);
	}

	pr_info("log_buf_len: %u bytes\n", log_buf_len);
	pr_info("early log buf free: %u(%u%%)\n", free, (free * 100) / __LOG_BUF_LEN);
	return;

err_free_descs:
	memblock_free(__pa(new_descs), new_descs_size);
err_free_log_buf:
	memblock_free(__pa(new_log_buf), new_log_buf_len);
}
</code></pre>
<p>printk()函数运行过程中需要获取console_lock锁。如果能够获得该锁，printk()调用控制台（console）驱动，把信息打印到控制台。如果无法获得console_lock锁，printk()把信息保存在__log_buf缓存区。在写入__log_buf缓存区之前，printk()需要获取logbuf_lock锁。在发生不可屏蔽中断情况下，printk()无法获得logbuf_lock锁。为了不丢失信息，在多cpu硬件架构系统中，Linux内核为各个CPU开辟一个供该CPU专用的缓冲区。当无法获取logbuf_lock锁时，cpu把信息写入自己专用的缓冲区内，之后由一个中断服务任务在适当的时候把缓冲区的数据写入printk使用的环形队列。函数set_percpu_data_ready(void)的作用就是通过调用函数printk_safe_init()为各个CPU设置专用缓冲区，并把函数__printk_safe_flush()设置为把数据从专用缓冲区写入环形队列的中断服务任务，同时把cpu专用的标志__printk_percpu_data_ready，表示该工作已就绪。__printk_safe_flush()定义在文件/git/kernel/printk/printk_safe.c文件里。</p>
<p>由宏定义_DEFINE_PRINTKRB()定义的环形队列只能供一个CPU使用。当系统中有多个CPU时，需要为其它CPU分配同样数量的空间供printk()使用。函数setup_log_buf()首先通过new_log_buf_len()确定所有CPU所需日志缓冲区空间大小，然后利用前面介绍过的内存分配函数memblock_alloc()分别为日志缓冲区、描述数组descs和infos数组分配内存。</p>
<p>前面我们提到，对环形队列的读操作需要一个外部缓冲区。Linux内核定义了一个变量数组setup_text_buf[LOG_LINE_MAX]。setup_log_buf()函数利用该数组地址及数组大小，通过函数prb_rec_init_rd()初始化读缓冲区r。在完成这些工作后，setup_log_buf()利用前面分配的各种空间及相应的空间大小，创建名为printk_rb_dynamic的环形队列，供printk()在引导初期使用。</p>
<p>在建立printk_rb_dynamic环形队列后，setup_log_buf()函数利用函数add_to_rb()把数据从环形队列printk_rb_static拷贝到printk_rb_dynamic环形队列并计算出日志缓冲区总空闲区域大小。</p>
<p>在函数setup_log_buf()函数中，prb为定义在函数外面、类型为struct printk_ringbuffer的静态变量，其初始值为printk_rb_static的地址。函数setup_log_buf()通过赋值语句prb = &amp;printk_rb_dynamic把printk()使用的环形队列切换到printk_rb_dynamic。因此我们说，在引导初期，内核使用动态环形队列显示系统信息。</p>

                        <footer class="custom-book-footer">
                            Copyright © 2026 广州易乐舒信息技术有限公司. All Rights Reserved.<br>
    本书之所有内容的著作权均归作者所有。仅供个人学习交流，<strong>未经授权严禁商用</strong>。
    邮箱： <p>
        <!-- 插入信封图标 -->
        &#9993; 
        <!-- 可点击的加密邮箱链接 -->
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#51;&#51;&#52;&#56;&#49;&#57;&#52;&#53;&#49;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#109;">
            &#51;&#51;&#52;&#56;&#49;&#57;&#52;&#53;&#49;&#55;&#64;&#113;&#113;&#46;&#99;&#111;&#109;
        </a>
        | 
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#97;&#105;&#54;&#49;&#54;&#56;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
            &#104;&#97;&#105;&#54;&#49;&#54;&#56;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
        </a>
    </p>
                        </footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_14.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="虚拟文件系统缓冲区初始化.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_14.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="虚拟文件系统缓冲区初始化.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
